//optionsMenu---Experiment
  colonyLifespan  100-10 000
  colonyDuration  100-10 000
  stepSize 0-100
  bkgColHSV { h: random(360), s: random(64, 128), v: random(128, 255) }
  autoRestart true
  randomizeOnRestart false

//seedMenu---Seed Cultures
  numStrains 1-5
  strainSize 1-40
  colonyMaxSize 10-500
  centerSpawn 50/50

//strain1Menu---Strain A
  strain1Fill   { h: random(0, 360), s: random(128, 255), v: random(196, 255) }
  strain1Stroke { h: random(0, 360), s: random(0, 255), v: random(0, 255) }

//strain2Menu---Strain B
  strain2Fill
  strain2Stroke

//strain3Menu---Strain C
  strain3Fill
  strain4Stroke

//strain4Menu---Strain D
  strain4Fill
  strain4Stroke

//strain5Menu---Strain E
  strain5Fill
  strain5Stroke

//fillColTweaksMenu---Cytoplasm mods
  fill_HTwist 0-360
  fill_STwist 0-255
  fill_BTwist 0-255
  fill_A      0-255

//strokeColTweaksMenu---Membrane mods
  stroke_HTwist 0-360
  stroke_STwist 0-255
  stroke_BTwist 0-255
  stroke_A      0-255

//nucleusMenu---Nucleus mods
  nucleus 70/30
  stepSizeN 0-100
  nucleusColHSVU { h: random(0, 360), s: random(0, 255), v: random(0, 255) }
  nucleusColHSVF { h: random(0, 360), s: random(0, 255), v: random(0, 255) }

//dnaMenu---Behavioral modifiers
cellSSMin 1-100
cellSSMax 1-100
cellESMin 1-100
cellESMax 1-100
lifespanMin 1-100
lifespanMax 1-100
noiseMin 0-100
noiseMax 0-100
spiralMin -360-0
spiralMax 0-360

//no folder
restart
restartRandomized
paused
showInstructions
